<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout4</title>
    <style>
        * {padding: 0; margin: 0;}
        #wrap {width: 100%;}
        header {width: 100%; height: 80px; background: #B2DFDB;}
        aside {float: left; width: 25%; height: 800px; background: #80CBC4;}
        section {float: left; width: 50%; height: 800px; background: #4DB6AC;}
        article {float: left; width: 25%; height: 800px; background: #26A69A;}
        footer {clear: both; width: 100%; height: 80px; background: #00897B;}

        /* 화면너비 0 ~ 1200px */
        @media (max-width: 1220px){
            header {height: 150px;}
            aside {width: 35%; height: 500px;}
            section {width: 65%; height: 500px;}
            article {/*float: none; clear: both;*/ width: 100%; height: 200px;}
            footer {height: 150px;}
        }

        /* 화면너비 0 ~ 768px */
        @media (max-width: 768px){
            header {height: 200px;}
            aside {width: 100%; height: 400px;}
            section {/*float: none; clear: both;*/ width: 100%; height: 400px;}
            article {height: 200px;}
            footer {height: 200px;}
        }

        /* 화면너비 0 ~ 480px */
        @media (max-width: 480px){
            header {height: 300px;}
            aside {height: 350px;}
            section {height: 350px;}
            article {height: 350px;}
            footer {height: 250px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>