<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout6</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background: #FFF3E0;}
        #wrap {width: 1200px; margin: 0 auto;}
        .header {width: 100%; height: 80px; background: #FFCC80;}
        .banner {width: 100%; height: 350px; background: #FFB74D;}
        .contents {overflow: hidden; width: 90%; padding: 5%; background: #FFA726;}
        .contents>div {float: left; width: 18%; margin: 1%; height: 170px; background: #F57C00; border-radius: 10px;}
        .footer {width: 100%; height: 80px; background: #FF9800;}

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px){
            #wrap {width: 100%;}
            .contents>div {width: 23%;}
            .contents>div:nth-child(5n) {display: none;}
        }

        /* 화면 너비 0 ~ 1024px */
        @media (max-width: 1024px){
            .contents>div {width: 31%;}
            .contents>div:nth-child(5) {display: block;}
        }

        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px){
            .contents>div {width: 46%;}
            .contents>div:nth-child(10) {display: block;}
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <article class="banner"></article>
        <section class="contents">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer class="footer"></footer>
    </div>
</body>
</html>